@PART[*]:HAS[@PLUME[MerlinPlume]]:NEEDS[SmokeScreen]
{
  // TE no longer depends on RealPlume, so the EFFECTS node needs to be cleared "manually"
  !EFFECTS {}
  %EFFECTS
  {
    // this allows for quickly changing the density keys for certain plume configurations (very useful for switching between Stock and RSS)
    atmosphereKeys {
      key0 = 0.7    // 6.4km  plume starts expanding
      key1 = 0.52   // 10km   pume slightly expanded
      key2 = 0.19   // 20km   plume more expanded
      key3 = 0.07   // 30km   plume fully expanded
      key4 = 0.045  // 35km   plume starts shrinking
      //key4 = 0.029  // 40km   plume starts shrinking
      key5 = 0.011  // 60km   vacuum plume

      // use like this:
      // emission {
      //   density = #$../../../atmosphereKeys/key0$ 0
      //   density = #$../../../atmosphereKeys/key1$ 0.1
      //   density = #$../../../atmosphereKeys/key2$ 0.5
      //   density = #$../../../atmosphereKeys/key3$ 1
      //   density = #$../../../atmosphereKeys/key4$ 0.5
      //   density = #$../../../atmosphereKeys/key5$ 0
      // }
    }
    %MerlinPlumeAll
    {
      // 8 particle effects for the 8 radial plume effects. specific plume-orientation here, general plume settings below in a single MM patch
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume1
        localRotation = 45,0,0
        offsetDirection = 0,-1,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume2
        localRotation = 30,35.26,35.26
        offsetDirection = 1,-1,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume3
        localRotation = 0,45,90
        offsetDirection = 1,0,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume4
        localRotation = -30,35.26,144.74
        offsetDirection = 1,1,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume5
        localRotation = -45,0,180
        offsetDirection = 0,1,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume6
        localRotation = -30,-35.26,-144.74
        offsetDirection = -1,1,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume7
        localRotation = 0,-45,-90
        offsetDirection = -1,0,0.5
      }
      MODEL_MULTI_SHURIKEN_PERSIST {
        name = octPlume8
        localRotation = 30,-35.26,-35.26
        offsetDirection = -1,-1,0.5
      }

      @MODEL_MULTI_SHURIKEN_PERSIST[octPlume*],* {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$
        localPosition = #$../../../PLUME[MerlinPlume]/plumePosition[0]$,$../../../PLUME[MerlinPlume]/plumePosition[1]$,$../../../PLUME[MerlinPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/plumeScale$
        //
        modelName = TundraExploration/FX/F9blazetang
        fixedEmissions = false

        @fixedScale *= 1

        randConeEmit = 0.1
        speed = 1.5
        size = 1.2

        emission {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 1
          density = #$../../../atmosphereKeys/key5$ 0
          power = 1 4.5
          power = 0 2.5
        }
        energy {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 1
          density = #$../../../atmosphereKeys/key5$ 0.75
          power = 1 0.5
          power = 0 0.3
        }
        offset {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 1
          density = #$../../../atmosphereKeys/key3$ 3
          density = #$../../../atmosphereKeys/key4$ 3
          density = #$../../../atmosphereKeys/key5$ 2
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[MerlinPlume]/allTransformName$
        localRotation = #$../../../PLUME[MerlinPlume]/localRotation[0]$,$../../../PLUME[MerlinPlume]/localRotation[1]$,$../../../PLUME[MerlinPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[MerlinPlume]/flarePosition[0]$,$../../../PLUME[MerlinPlume]/flarePosition[1]$,$../../../PLUME[MerlinPlume]/flarePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/flareScale$

        name = flare
        modelName = TundraExploration/FX/F9shock
        fixedEmissions = false

        @fixedScale *= 1

        energy = 0.2
        speed = 0.2
        size = 1.0

        emission {
          power = 1 1
          power = 0 0.5
        }

        // stays the same at all altitudes
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[MerlinPlume]/allTransformName$
        localRotation = #$../../../PLUME[MerlinPlume]/localRotation[0]$,$../../../PLUME[MerlinPlume]/localRotation[1]$,$../../../PLUME[MerlinPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[MerlinPlume]/plumePosition[0]$,$../../../PLUME[MerlinPlume]/plumePosition[1]$,$../../../PLUME[MerlinPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/plumeScale$

        name = plume
        modelName = TundraExploration/FX/realplume/f9_3/F9shock
        fixedEmissions = false

        @fixedScale *= 1

        zForce = 1.01

        energy {
          density = #$../../../atmosphereKeys/key0$ 1.2
          density = #$../../../atmosphereKeys/key1$ 1.5
          density = #$../../../atmosphereKeys/key2$ 0.75
          density = #$../../../atmosphereKeys/key3$ 0.2
          power = 1 1
          power = 0 0.6
        }
        linGrow {
          density = #$../../../atmosphereKeys/key0$ 0
          density = #$../../../atmosphereKeys/key1$ -0.5
          density = #$../../../atmosphereKeys/key2$ 3
          density = #$../../../atmosphereKeys/key3$ 5
        }
        emission {
          density = #$../../../atmosphereKeys/key0$ 1
          density = #$../../../atmosphereKeys/key1$ 0.3
          density = #$../../../atmosphereKeys/key2$ 1
          power = 1 1
          power = 0 0.6
        }
        speed {
          density = #$../../../atmosphereKeys/key0$ 1
          density = #$../../../atmosphereKeys/key1$ 1.5
          density = #$../../../atmosphereKeys/key2$ 1
        }
        size {
          density = #$../../../atmosphereKeys/key0$ 1.7
          density = #$../../../atmosphereKeys/key1$ 5
          density = #$../../../atmosphereKeys/key2$ 2
        }
        randConeEmit {
          density = #$../../../atmosphereKeys/key1$ 0.08
          density = #$../../../atmosphereKeys/key2$ 2
        }
        xyForce {
          density = #$../../../atmosphereKeys/key0$ 1
          density = #$../../../atmosphereKeys/key1$ 0.99
          density = #$../../../atmosphereKeys/key2$ 0.96
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$
        localRotation = #$../../../PLUME[MerlinPlume]/localRotation[0]$,$../../../PLUME[MerlinPlume]/localRotation[1]$,$../../../PLUME[MerlinPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[MerlinPlume]/plumePosition[0]$,$../../../PLUME[MerlinPlume]/plumePosition[1]$,$../../../PLUME[MerlinPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/plumeScale$
        //
        name = blaze
        modelName = TundraExploration/FX/octoBlazeFwd
        fixedEmissions = false

        @fixedScale *= 1

        speed = 1
        size = 0.8
        randConeEmit = 0.05

        emission {
          density = #$../../../atmosphereKeys/key1$ 1
          density = #$../../../atmosphereKeys/key2$ 0
          power = 1 1.5
          power = 0 1
        }
        energy {
          density = #$../../../atmosphereKeys/key1$ 1
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 0
          power = 1 1
          power = 0 0.75
        }
        offset {
          density = #$../../../atmosphereKeys/key0$ 4
          density = #$../../../atmosphereKeys/key1$ 6
          density = #$../../../atmosphereKeys/key2$ 6
          density = #$../../../atmosphereKeys/key3$ 0
        }
        speed {
          density = #$../../../atmosphereKeys/key1$ 1
          density = #$../../../atmosphereKeys/key2$ 1.5
          density = #$../../../atmosphereKeys/key3$ 1
        }
        size {
          density = #$../../../atmosphereKeys/key1$ 1
          density = #$../../../atmosphereKeys/key2$ 3
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$
        localRotation = #$../../../PLUME[MerlinPlume]/localRotation[0]$,$../../../PLUME[MerlinPlume]/localRotation[1]$,$../../../PLUME[MerlinPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[MerlinPlume]/plumePosition[0]$,$../../../PLUME[MerlinPlume]/plumePosition[1]$,$../../../PLUME[MerlinPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/plumeScale$
        //
        name = plumeBoundary
        modelName = TundraExploration/FX/octoBlazeRev
        fixedEmissions = false

        @fixedScale *= 1

        speed = 2
        offset = 1
        size = 0.7
        randConeEmit = 3
        xyForce = 0.99
        zForce = 1.03

        emission {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 1
          density = #$../../../atmosphereKeys/key5$ 0.5
          power = 1 3
          power = 0 1.5
        }
        energy {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 1
          density = #$../../../atmosphereKeys/key5$ 0.4
          power = 1 2
          power = 0 1
        }
        size {
          density = #$../../../atmosphereKeys/key2$ 0.45
          density = #$../../../atmosphereKeys/key3$ 1
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$
        localRotation = #$../../../PLUME[MerlinPlume]/localRotation[0]$,$../../../PLUME[MerlinPlume]/localRotation[1]$,$../../../PLUME[MerlinPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[MerlinPlume]/plumePosition[0]$,$../../../PLUME[MerlinPlume]/plumePosition[1]$,$../../../PLUME[MerlinPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/plumeScale$
        //
        name = flame

        modelName = TundraExploration/FX/realplume/f9/F9lampthicc
        fixedEmissions = false

        @fixedScale *= 1

        speed = 16.0
        size = 8
        linGrow = -0.3
        randConeEmit = 0.05
        zForce = 1.01

        emission {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 1
          density = #$../../../atmosphereKeys/key5$ 0
          power = 1 2
          power = 0 1
        }
        energy {
          density = #$../../../atmosphereKeys/key1$ 0.5
          density = #$../../../atmosphereKeys/key2$ 1
          density = #$../../../atmosphereKeys/key4$ 1
          density = #$../../../atmosphereKeys/key5$ 0.3
          power = 1 0.8
          power = 0 0.4
        }
        speed {
          density = #$../../../atmosphereKeys/key2$ 0.5
          density = #$../../../atmosphereKeys/key3$ 1
        }
        size {
          density = #$../../../atmosphereKeys/key2$ 0.625
          density = #$../../../atmosphereKeys/key3$ 1
        }
        offset {
          density = #$../../../atmosphereKeys/key2$ 1
          density = #$../../../atmosphereKeys/key3$ 3
          density = #$../../../atmosphereKeys/key4$ 3
          density = #$../../../atmosphereKeys/key5$ 1
        }
      }
      AUDIO
			{
				channel = Ship
				clip = TundraExploration/Soundbank/Ghidorah_rocket
				volume = 0.0 0.0
				volume = 1.0 1.5
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
    }

    %MerlinPlumeThree {
      #../MerlinPlumeAll/MODEL_MULTI_SHURIKEN_PERSIST[flare] {}
      #../MerlinPlumeAll/MODEL_MULTI_SHURIKEN_PERSIST[plume] {}
      #../MerlinPlumeAll/MODEL_MULTI_SHURIKEN_PERSIST[plumeBoundary] {}
      #../MerlinPlumeAll/MODEL_MULTI_SHURIKEN_PERSIST[blaze] {}

      MODEL_MULTI_SHURIKEN_PERSIST {
        transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$
        localRotation = #$../../../PLUME[MerlinPlume]/localRotation[0]$,$../../../PLUME[MerlinPlume]/localRotation[1]$,$../../../PLUME[MerlinPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[MerlinPlume]/plumePosition[0]$,$../../../PLUME[MerlinPlume]/plumePosition[1]$,$../../../PLUME[MerlinPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[MerlinPlume]/plumeScale$

        name = reentrySmoke
        @localRotation[1] = 180

        modelName = TundraExploration/FX/whiffWide
        fixedEmissions = false

        emission = 24.0
        energy = 2.5
        speed = 10
        size = 20.0
        randConeEmit = 8

        offset = 2
        linGrow = -0.8

        emission {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 1
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 0
        }
        energy {
          density = #$../../../atmosphereKeys/key1$ 0.2
          density = #$../../../atmosphereKeys/key2$ 1
          density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 0.5
        }

        xyForce {
          density = #$../../../atmosphereKeys/key1$ 0.95
          density = #$../../../atmosphereKeys/key2$ 0.97
          density = #$../../../atmosphereKeys/key3$ 0.97
        }
        zForce {
          density = #$../../../atmosphereKeys/key1$ 1.01
          density = #$../../../atmosphereKeys/key2$ 1.05
          density = #$../../../atmosphereKeys/key3$ 1.05
        }
      }

      @MODEL_MULTI_SHURIKEN_PERSIST[flare] {
        @transformName = #$../../../PLUME[MerlinPlume]/threeTransformName$

        zForce {
          density = #$../../../atmosphereKeys/key0$ 1.5
          density = #$../../../atmosphereKeys/key5$ 1
        }
      }

      @MODEL_MULTI_SHURIKEN_PERSIST[plume] {
        @transformName = #$../../../PLUME[MerlinPlume]/threeTransformName$

        @emission {
          @power,0 = 1.0 2
          @power,1 = 0.0 1.2
        }
        !energy {}
        energy {
          density = #$../../../atmosphereKeys/key0$ 1.2
          density = #$../../../atmosphereKeys/key1$ 0.75
          density = #$../../../atmosphereKeys/key2$ 0.2
          density = #$../../../atmosphereKeys/key3$ 0.2
          density = #$../../../atmosphereKeys/key4$ 0.2
          power = 1 0.75
          power = 0 0.4
        }
      }
      @MODEL_MULTI_SHURIKEN_PERSIST[blaze] {
        !energy {}
        energy {
          density = #$../../../atmosphereKeys/key0$ 1
          density = #$../../../atmosphereKeys/key1$ 0
          //density = #$../../../atmosphereKeys/key2$ 0
          //density = #$../../../atmosphereKeys/key3$ 0
          power = 1 0.75
          power = 0 0.5
        }
        @speed = 0.75
        @size = 0.6
      }

      @MODEL_MULTI_SHURIKEN_PERSIST[plumeBoundary] {
        @speed = 1.5
        @size = 0.5
        @offset = 0.5

        -zForce = DELETE
        zForce {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0
          density = #$../../../atmosphereKeys/key3$ 1.03
          //density = #$../../../atmosphereKeys/key4$ 1.03
        }

        !energy {}
        energy {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 0.75
          density = #$../../../atmosphereKeys/key3$ 0.6
          density = #$../../../atmosphereKeys/key4$ 0.6
          density = #$../../../atmosphereKeys/key5$ 0.4
          power = 1 1.5
          power = 0 0.75
        }
        !emission {}
        emission {
          density = #$../../../atmosphereKeys/key1$ 0
          density = #$../../../atmosphereKeys/key2$ 1.2
          //density = #$../../../atmosphereKeys/key3$ 1
          density = #$../../../atmosphereKeys/key4$ 1.2
          density = #$../../../atmosphereKeys/key5$ 0.5
          power = 1 3
          power = 0 1.5
        }
        !size {}
        size {
          density = #$../../../atmosphereKeys/key0$ 0.45
          density = #$../../../atmosphereKeys/key1$ 1
          density = #$../../../atmosphereKeys/key3$ 1
        }
      }
      AUDIO
			{
				channel = Ship
				clip = TundraExploration/Soundbank/Ghidorah_rocket
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
    }

    %MerlinPlumeOne {
      #../MerlinPlumeThree/MODEL_MULTI_SHURIKEN_PERSIST[flare] {}
      #../MerlinPlumeThree/MODEL_MULTI_SHURIKEN_PERSIST[plume] {}
      #../MerlinPlumeThree/MODEL_MULTI_SHURIKEN_PERSIST[plumeBoundary] {}
      #../MerlinPlumeThree/MODEL_MULTI_SHURIKEN_PERSIST[blaze] {}

      @MODEL_MULTI_SHURIKEN_PERSIST[flare] {
        @transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$
      }
      @MODEL_MULTI_SHURIKEN_PERSIST[plume] {
        @transformName = #$../../../PLUME[MerlinPlume]/oneTransformName$

        @randConeEmit {
          @density,0 = #$../../../atmosphereKeys/key1$ 0.02
        }
      }

      @MODEL_MULTI_SHURIKEN_PERSIST[blaze] {
        @speed = 0.5
        @size = 0.4
        @randConeEmit = 0

        !offset {}
        offset {
          density = #$../../../atmosphereKeys/key0$ 0
          density = #$../../../atmosphereKeys/key1$ 2
          density = #$../../../atmosphereKeys/key2$ 2
          density = #$../../../atmosphereKeys/key3$ 0
        }
      }

      @MODEL_MULTI_SHURIKEN_PERSIST[plumeBoundary] {
        @energy {
          @power,0 = 1.0 0.8
          @power,1 = 0.0 0.4
        }
      }
      AUDIO
			{
				channel = Ship
				clip = TundraExploration/Soundbank/Ghidorah_rocket
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
    }
  }
}

@PART[*]:HAS[@PLUME[MerlinPlume],@EFFECTS:HAS[!engage]]:NEEDS[SmokeScreen]
{
  @EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_soft
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    disengage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_soft
        volume = 0.7
        pitch = 1.4
        loop = false
      }
    }
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = smokePoint
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
  }
}
