@PART[*]:HAS[@PLUME[RaptorPlume]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
  %EFFECTS
  {
    %RaptorPlume
    {
      // this allows for quickly changing the density keys for certain plume configurations (very useful for switching between Stock and RO)
      atmosphereKeys {
        key0 = 0.7
        key1 = 0.6
        key2 = 0.45
        key3 = 0.1
        key4 = 0.004
      }
      MODEL_MULTI_SHURIKEN_PERSIST
      {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[RaptorPlume]/transformName$
        localRotation = #$../../../PLUME[RaptorPlume]/localRotation[0]$,$../../../PLUME[RaptorPlume]/localRotation[1]$,$../../../PLUME[RaptorPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[RaptorPlume]/flarePosition[0]$,$../../../PLUME[RaptorPlume]/flarePosition[1]$,$../../../PLUME[RaptorPlume]/flarePosition[2]$
        fixedScale    = #$../../../PLUME[RaptorPlume]/flareScale$
        //
        name = flare
        modelName = TundraExploration/FX/rptrLamp
        fixedEmissions = false

        @fixedScale *= 0.5

        speed = 1.5
        offset = -0.1
        energy = 1
        size = 0.9
        logGrow = 0 -1.2
        emission
        {
          power = 0.0 0
          power = 0.01 0.5
          power = 1.0 1
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST
      {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[RaptorPlume]/transformName$
        localRotation = #$../../../PLUME[RaptorPlume]/localRotation[0]$,$../../../PLUME[RaptorPlume]/localRotation[1]$,$../../../PLUME[RaptorPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[RaptorPlume]/plumePosition[0]$,$../../../PLUME[RaptorPlume]/plumePosition[1]$,$../../../PLUME[RaptorPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[RaptorPlume]/plumeScale$
        //
        name = plume
        modelName = TundraExploration/FX/F9lamp
        fixedEmissions = false

        @fixedScale *= 0.35

        emission = 2.0
        energy = 0.3
        speed {
          power = 0.0 1
          power = 1.0 1.5//2
        }
        offset = 0
      }
      +MODEL_MULTI_SHURIKEN_PERSIST[plume] {
        @name = plume2
        -offset = dummy
        offset {
          power = 0.0 4.5
          power = 1.0 6.75//9
        }
      }
      +MODEL_MULTI_SHURIKEN_PERSIST[plume] {
        @name = plume3
        @energy = 0.4
        -offset = dummy
        offset {
          power = 0.0 9
          power = 1.0 13.5//18
        }
      }
      MODEL_MULTI_SHURIKEN_PERSIST
      {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[RaptorPlume]/transformName$
        localRotation = #$../../../PLUME[RaptorPlume]/localRotation[0]$,$../../../PLUME[RaptorPlume]/localRotation[1]$,$../../../PLUME[RaptorPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[RaptorPlume]/plumePosition[0]$,$../../../PLUME[RaptorPlume]/plumePosition[1]$,$../../../PLUME[RaptorPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[RaptorPlume]/plumeScale$
        //
        name = flame
        modelName = TundraExploration/FX/rptrFlare
        fixedEmissions = false

        @localRotation[0] += 1
        @localRotation[1] -= 1

        @fixedScale *= 0.6

        emission = 1.5
        energy = 1
        randomInitalVelcotyOffsetMaxRadius = 0.5
        linGrow = 0.5
        speed {
          power = 0.0 0.75
          power = 1.0 1.125//1.5
        }
        offset {
          power = 0.0 5
          power = 1.0 8//10
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST
      {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[RaptorPlume]/transformName$
        localRotation = #$../../../PLUME[RaptorPlume]/localRotation[0]$,$../../../PLUME[RaptorPlume]/localRotation[1]$,$../../../PLUME[RaptorPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[RaptorPlume]/plumePosition[0]$,$../../../PLUME[RaptorPlume]/plumePosition[1]$,$../../../PLUME[RaptorPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[RaptorPlume]/plumeScale$
        //
        name = shock
        modelName = TundraExploration/FX/realplume/raptor/rptrShock
        fixedEmissions = false

        @fixedScale *= 0.2

        emission = 2.0
        energy = 0.2
        size = 1.5
        speed = 3
        offset {
          power = 0.0 7
          power = 1.0 10.5//14
        }
        linGrow = 10
      }
      +MODEL_MULTI_SHURIKEN_PERSIST[shock] {
        @name = shock2
        @emission = 1.75
        !offset {}
        offset {
          power = 0.0 14
          power = 1.0 21//28
        }
      }
      +MODEL_MULTI_SHURIKEN_PERSIST[shock] {
        @name = shock3
        @emission = 1
        !offset {}
        offset {
          power = 0.0 22
          power = 1.0 33//44
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST
      {
        //Get the inputs from the other config.
        transformName = #$../../../PLUME[RaptorPlume]/transformName$
        localRotation = #$../../../PLUME[RaptorPlume]/localRotation[0]$,$../../../PLUME[RaptorPlume]/localRotation[1]$,$../../../PLUME[RaptorPlume]/localRotation[2]$
        localPosition = #$../../../PLUME[RaptorPlume]/plumePosition[0]$,$../../../PLUME[RaptorPlume]/plumePosition[1]$,$../../../PLUME[RaptorPlume]/plumePosition[2]$
        fixedScale    = #$../../../PLUME[RaptorPlume]/plumeScale$

        name = extendedFlare
        modelName = TundraExploration/FX/realplume/raptor2/rptrShock
        fixedEmissions = false

        @localRotation[2] += 0.3

        energy = 0.5
        speed = 1.5
        xyForce = 0.95
        emission {
          power = 0.0 0
          power = 0.01 0.5
          power = 1.0 1
          density = #$../../atmosphereKeys/key0$ 0
          density = #$../../atmosphereKeys/key4$ 2
        }
        randConeEmit {
          density = #$../../atmosphereKeys/key0$ 0
          density = #$../../atmosphereKeys/key4$ 4
        }
        linGrow {
          density = #$../../atmosphereKeys/key0$ 0
          density = #$../../atmosphereKeys/key4$ 4
        }
      }
    }
  }
}

@PART[*]:HAS[@PLUME[RaptorPlume]:HAS[#cluster[True]]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
  %EFFECTS
  {
    // edit the single engine effect to work on the center engine mode for the raptor cluster
    @RaptorPlume
    {
      @MODEL_MULTI_SHURIKEN_PERSIST[*],* {
        @transformName = #$../../../PLUME[RaptorPlume]/centerTransformName$
        @fixedScale *= 1.1
        emissionMult = 0.75
      }
      @MODEL_MULTI_SHURIKEN_PERSIST[flame] {
        @transformName = #$../../../PLUME[RaptorPlume]/oneTransformName$

        @fixedScale *= 2.2
        @randomInitalVelcotyOffsetMaxRadius = 1
        @linGrow = 1

        !speed {}
        speed {
          power = 0.0 0.75
          power = 1.0 1.0
        }

        !offset {}
        offset {
          power = 0.0 0
          power = 1.0 1
        }
      }
    }

    %RaptorClusterPlume {
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[flare] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[plume] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[plume2] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[plume3] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[shock] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[shock2] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[shock3] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[flame] { }
      #../RaptorPlume/MODEL_MULTI_SHURIKEN_PERSIST[extendedFlare] { }

      @MODEL_MULTI_SHURIKEN_PERSIST[*],* {
        @transformName = #$../../../PLUME[RaptorPlume]/allTransformName$
      }
      @MODEL_MULTI_SHURIKEN_PERSIST[*]:HAS[~name[flare],~name[flame]],* {
        @emissionMult = 0.4
      }
      @MODEL_MULTI_SHURIKEN_PERSIST[plume3] {
        @energy = 0.6
        %randConeEmit = 0.1
        %zForce = 1.02
      }
      @MODEL_MULTI_SHURIKEN_PERSIST[flame] {
        @transformName = #$../../../PLUME[RaptorPlume]/oneTransformName$

        -linGrow = DELETE
        @emission = 1
        %size = 3
        %randConeEmit = 0.1

        !speed {}
        speed {
          power = 0.0 0.75
          power = 1.0 1.5
        }
        !offset {}
      }
      // @MODEL_MULTI_SHURIKEN_PERSIST[flare] {
      //   @localPosition[2] -= 0.2
      // }
    }
  }
}
