@PART[TE2_19_SH_Engine]:AFTER[TundraPlume]:NEEDS[WATERFALL] {
    !EFFECTS {}
    EFFECTS {
        running_full
        {
            AUDIO
            {
                channel = Ship
                clip = TundraExploration/Soundbank/sound_ssme
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
        }
        running_one
		{
			AUDIO
			{
				channel = Ship
				clip = TundraExploration/Soundbank/sound_ssme
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
        }
        engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
    }

  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = raptorCenterFX
    // This links the effects to a given ModuleEngines
    engineID = CenterOnly

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = CenterOnly
    }
    // this controller generates a random value in the range specified
    CONTROLLER
    {
      name = random
      linkedTo = random
      range = 0,1
    }


	// TEMPLATE
    // {
	// 	templateName = raptorClusterSingleTemplate
	// 	overrideParentTransform = centerTransformPlume
	// 	scale = 1,1,1
	// 	rotation = 0,0,0
	// 	position = 0,0,0.1
    // }
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[nozzle] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume1] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume2] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume3] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume4] {}
    //#@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume5] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[flame] {}

    @EFFECT[*],* {
        @parentName = centerTransformPlume
    }

    @EFFECT,* {
        @MODEL {
            @scaleOffset[*] *= 0.85
            @positionOffset[2] += -0.13
        }
    }

    @EFFECT[plume1] {
        @SCALEMODIFIER[atmoScale] {
            !yCurve {}
            yCurve
			{
				key = 0 5 0 0
				key = 0.9 1 0 0
			}
        }
        @FLOATMODIFIER[aExpandBounded] {
            !floatCurve {}
            floatCurve
			{
				key = 0 20 0 0
				key = 0.9 2.3 0 0
			}
        }
        @FLOATMODIFIER[aBrightness] {
            !floatCurve {}
            floatCurve
			{
				key = 0 0.5 0 0
				key = 0.9 1 0 0
			}
        }
    }

    @EFFECT[flame] {
        @SCALEMODIFIER[atmoScale] {
            !yCurve {}
            yCurve
			{
				key = 0 0.5 0 0
				key = 0.9 1 0 0
			}
        }
        @FLOATMODIFIER[aBrightness] {
            !floatCurve {}
            floatCurve
			{
				key = 0 1.2 0 0
				key = 0.9 1 0 0
			}
        }
    }

    @EFFECT[plume3] {
        @FLOATMODIFIER[glow] {
            !floatCurve {}
            floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
        }
    }

    @EFFECT[plume4] {
        @FLOATMODIFIER[glow] {
            !floatCurve {}
            floatCurve
			{
				key = 0 0 0 0
				key = 1 0.2 0 0
			}
        }
    }
  }

  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = raptorClusterFX
    // This links the effects to a given ModuleEngines
    engineID = AllEngines

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
    }
    // this controller generates a random value in the range specified
    CONTROLLER
    {
      name = random
      linkedTo = random
      range = 0,1
    }

    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[nozzle] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume1] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume2] {}
    #@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume3] {}
    //#@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume4] {}
    //#@EFFECTTEMPLATE[raptorTemplate]/EFFECT[plume5] {}
    //#@EFFECTTEMPLATE[raptorTemplate]/EFFECT[flame] {}

    @EFFECT[*],* {
        @parentName = allTransformPlume
    }

    @EFFECT,* {
        @MODEL {
            @scaleOffset[*] *= 0.85
            @positionOffset[2] += -0.22
        }
    }

    @EFFECT[plume1] {
        @FLOATMODIFIER[aExpandSquare] {
            !floatCurve {}
            floatCurve
			{
				key = 0 10 0 0
				key = 0.9 0.6 0 0
			}
        }
    }
    @EFFECT[plume3] {
        @FLOATMODIFIER[glow] {
            !floatCurve {}
            floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
        }
    }
	



    TEMPLATE
    {
		templateName = raptorClusterTemplate
		overrideParentTransform = centerTransform
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
    }
  }
}