// Gojira / BFR 2017

@PART[TE_BFR_Tank|TE_BFR_ProbeCore|TE_BFS_Capsule|TE_BFS_Cargo|TE_BFS_DockingPort|TE_BFS_Engine_Shroud|TE_BFS_Fueltank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_BFS_Wing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// Engines
@PART[TE_BFR_Engines|TE_BFS_RAPTORVAC]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_BFS_RAPTORSL]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Gojira II / BFR 2018

@PART[TE_18_BFB_FUELTANK|TE_18_BFB_INTERSTAGE|TE_18_BFS_CommandPod|TE_18_BFS_Engine_Fairing|TE_18_BFS_BACK_TANK|TE_18_BFS_TANKER]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_18_BFS_ATP_CARGO*|TE_18_BFS_Forward_FIN*|TE_18_BFS_TAIL*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// Engines
@PART[TE_18_BFB_ENGINE_CLUSTER]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE2_19_BFS_SL_RAPTOR]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Rodan v2

@PART[TE_18_DRAGONV2_POD|TE_18_DRAGONV2_TRUNK|TE_18_DRAGONV2_HEATSHIELD]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Falcon 1

@PART[TE_F1_Interstage|TE_F1_PayloadFairing|TE_F1_S*_Tank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// Engines
@PART[TE_F1_S*_Engine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Falcon 9

@PART[TE_19_F9_S1_Interstage|TE_19_F9_Fairing_Adapter|TE_19_F9_S*_Tank|TE_FH_Decoupler|TE_19_FH_NoseCone]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[TE_19_F9_Fairing]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// Engines
@PART[TE_19_F9_S*_Engine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Cargo

@PART[TE_19_C-Dragon_Pod|TE_19_C-Dragon_Heatshield|TE_19_C-Dragon_Trunk|TE_19_C_Dragon_Decoupler]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[TE_19_C-Dragon_Nosecone]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[TE_CargoV2_Panel|TE_19_C_Dragon_Solar_Shield]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}